rules = [
  DisableSyntax
]

DisableSyntax {
  noAsInstanceOf = false
  noContravariantTypes = true
  noCovariantTypes = false
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = true
  noImplicitConversion = false
  noImplicitObject = true
  noIsInstanceOf = true
  noNulls = false
  noReturns = false
  noSemicolons = false
  noTabs = true
  noThrows = false
  noUniversalEquality = false
  noValInAbstract = false
  noValPatterns = true
  noVars = false
  noWhileLoops = false
  noXml = true
}