sonar.projectKey=com.oracle.infy:wookiee
sonar.projectName=wookiee
sonar.sourceEncoding=UTF-8
sonar.tests=src/test
sonar.sources=src/main/scala
sonar.scala.coverage.reportPaths=target/scala-2.13/scoverage-report/scoverage.xml
sonar.java.binaries=target/scala-2.13/classes
sonar.dependencyCheck.reportPath=target/scala-2.13/dependency-check-report.xml
sonar.dependencyCheck.htmlReportPath=target/scala-2.13/dependency-check-report.html
sonar.dependencyCheck.summarize=true

sonar.modules=wookiee-cache,wookiee-cache-memcache,wookiee-core,wookiee-functional-metrics,wookiee-grpc,wookiee-grpc-component,wookiee-health,wookiee-http,wookiee-metrics,wookiee-zookeeper

wookiee-cache.sonar.projectName=wookiee-cache
wookiee-cache-memcache.sonar.projectName=wookiee-cache-memcache
wookiee-core.sonar.projectName=wookiee-core
wookiee-functional-metrics.sonar.projectName=wookiee-functional-metrics
wookiee-grpc.sonar.projectName=wookiee-grpc
wookiee-grpc-component.sonar.projectName=wookiee-grpc-component
wookiee-health.sonar.projectName=wookiee-health
wookiee-http.sonar.projectName=wookiee-http
wookiee-metrics.sonar.projectName=wookiee-metrics
wookiee-zookeeper.sonar.projectName=wookiee-zookeeper