wookiee-grpc-component {
  manager = "com.oracle.infy.wookiee.component.grpc.GrpcManager"
  enabled = true
  dynamic-component = true

  dispatcher-threads = 5
  thread-prefix = "grpc-component"

  grpc {
    ## If not filled in, we won't use SSL
    ssl {
      # cert-chain-path = <location of cert chain>
      # private-key-path = <location of cert chain>
      # passphrase = <OPTIONAL ssl passphrase>
      # cert-trust-path = <OPTIONAL location of cert trust>
    }

    # zk-discovery-path = <path in ZK to store this server's grpc registration>
    port = 8089
    # server-host-name = <fqdn, defaults to InetAddress>
  }
}
