// Example run configuration VM arguments
//-DserviceClass=either ExternalWookieeService or InternalWookieeService

wookiee-system {
  services {
    internal = "com.oracle.infy.wookiee.communication."${serviceClass}
  }

  kafka {
    port = "9029"
  }

  # We're using wookiee-zookeeper to spin up a local ZK server
  # for this example.  This is not required for normal operation
  wookiee-zookeeper {
    enabled = true
    mock-enabled = true
    mock-port = 3181
    quorum = "localhost:3181"
  }

  # Will need these settings for wookiee-discovery to work
  wookiee-grpc-component {
    grpc {
      port = 3182 # port on which we host gRPC server
      zk-discovery-path = "/wookiee/internal" # the client will use this path to discover this gRPC service
      server-host-name = "localhost" # fqdn of this server
    }
  }

  # Turns on metrics for this service, access them at localhost:8080/metrics
  wookiee-metrics {
    enabled = true
  }

  example-config { # example specific config
    internal {
      zk-path = "/wookiee/internal"
      bearer-token = "wookiee"
    }

    external {

    }
  }
}
