wookiee-metrics {
  manager = "com.oracle.infy.wookiee.component.metrics.MetricsManager"
  enabled = true
  dynamic-component = true

  # This section is for monitoring the application

  # What is the application name (used for persisting metrics)
  application-name = "Oracle Wookiee"
  # the prefix to append metrics being sent to graphite
  metric-prefix = workstations

  # jmx settings
  jmx {
    # Is the application reporting through the JMX interface
    enabled = true
    # If JMX is enabled then which port is it running on
    port = 9999
  }

  # graphite settings
  graphite {
    # Should the application pump metrics directly to graphite
    enabled = false
    # What is the fqdn for the graphite server
    host = ""
    # What port is graphite listening on
    port = 2003
    # How often (minutes) should we flush metrics to graphite
    interval = 5
    # Should we include the JVM metrics when sending to graphite
    vmmetrics = true
    # This is a regular expression for which metrics should be sent on to graphite. All metrics are still exposed via JMX or the metrics endpoint
    regex = ""
    # Do not report the passed metric attributes for all metrics (Optional)
    disabled-metric-attributes = []
  }
}
