wookiee-web {
  manager = "com.oracle.infy.wookiee.component.web.WebManager"
  enabled = true
  dynamic-component = true

  # What port we host EndpointType.INTERNAL endpoints
  internal-port = 8080
  # What port we host EndpointType.EXTERNAL endpoints
  external-port = 8081
  # How long we wait for a request to complete
  internal-request-timeout = 300 seconds
  external-request-timeout = 60 seconds

  secure {
    # Set these to enable support of WSS and HTTPS
    # keystore-path = "keystore.jks"
    # keystore-passphrase = "password"
  }

  access-logging {
    # Set this to true to enable access logging
    enabled = true
  }

  cors {
    # This corresponds to the origins we'll allow through via CORS
    # Anything not in this list will return 403
    # If empty, will allow all origins
    internal-allowed-origins = []
    # Corresponding allowed Origins list applied only to external endpoints
    external-allowed-origins = []
  }

  # Override these values if you want the websocket to be kept alive.
  # interval will decide the frequency of ping message that is used to keep the websocket alive.
  websocket-keep-alives {
    enabled = false
    interval = 30s
  }
}
