wookiee-web {
  manager = "com.oracle.infy.wookiee.component.web.WebManager"
  enabled = true
  dynamic-component = true

  # What port we host EndpointType.INTERNAL endpoints
  internal-port = 8080
  # What port we host EndpointType.EXTERNAL endpoints
  external-port = 8081

  secure {
    # Set these to enable support of WSS and HTTPS
    # keystore-path = "keystore.jks"
    # keystore-passphrase = "password"
  }

  cors {
    # This corresponds to the origins we'll allow through via CORS
    # Anything not in this list will return 403
    # If empty, will allow all origins
    internal-allowed-origins = []
    # Corresponding allowed Origins list applied only to external endpoints
    external-allowed-origins = []
  }

  websocket-keep-alives {
    enabled = false
    interval = 30s
  }
}
