wookiee-akka-http {
  // For healtcheck, metric, lb and other endpoints
  internal-server {
    enabled = true
    interface = 0.0.0.0
    http-port = 8080
  }

  external-server {
    interface = 0.0.0.0
    http-port = 8082
  }

  static-content {
    root-path = "html"
    type = "jar"
  }

  manager = "com.oracle.infy.wookiee.component.akkahttp.AkkaHttpManager"
  enabled = true
  dynamic-component = true
}